<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style" >

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style" />

        <TextView
            style="@style/topbar_title_style"
            android:text="确认订单" />
        <View
            style="@style/hline_fill_top"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@id/top_bar"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:background="@color/gffffff" >

                <LinearLayout
                    android:id="@+id/area_member_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/rec_gray_stroke_trans_solid"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/img_membertyp_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/img_default_v" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/price_area"
                    android:layout_toRightOf="@id/area_member_logo"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_membertype_name"
                        style="@style/text_33314_style"
                        android:layout_marginTop="5dp"
                        android:text="61区会员" />

                    <TextView
                        android:id="@+id/tv_creator"
                        style="@style/text_fff16_style"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:background="@color/com_orange"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="61区官方"
                        android:textSize="10sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@id/price_area"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_card_price"
                        style="@style/text_33314_style"
                        android:layout_marginTop="5dp"
                        android:text="￥0.00" />

                    <TextView
                        android:id="@+id/tv_card_old_price"
                        style="@style/text_99912_style"
                        android:layout_marginTop="5dp"
                        android:text="￥0.00"
                        android:visibility="gone" />
                </LinearLayout>
                <View style="@style/hline_fill"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gffffff" >

                <TextView
                    android:id="@+id/tv_child_name"
                    style="@style/text_33314_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="宝宝：小兜兜" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp" >

                    <TextView
                        style="@style/text_33314_style"
                        android:text="小计：" />

                    <TextView
                        android:id="@+id/tv_card_money"
                        style="@style/text_66614_style"
                        android:text="￥0.00"
                        android:textColor="@color/com_orange" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_coupon_choose"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/gffffff" >

                <TextView
                    android:id="@+id/tv_canuse_coupon_count"
                    style="@style/text_33314_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="优惠券 " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_coupon_right_arrow" >

                    <TextView
                        style="@style/text_33314_style"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_coupon_reduce_money"
                        style="@style/text_66614_style"
                        android:layout_marginLeft="3dp"
                        android:text=""
                        android:textColor="@color/com_orange" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_coupon_right_arrow"
                    style="@style/mem_item_arrow_style"
                    android:layout_marginRight="12dp" />
                <View style="@style/hline_fill"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_invitecode_choose"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gffffff" >

                <TextView
                    android:id="@+id/tv_invitecode_label"
                    style="@style/text_33314_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="推荐码" />

                <TextView
                    android:id="@+id/tv_invitecode"
                    style="@style/text_66614_style"
                    android:layout_toLeftOf="@+id/img_invitecode_right_arrow"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView
                    android:id="@+id/img_invitecode_right_arrow"
                    style="@style/mem_item_arrow_style"
                    android:layout_marginRight="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/text_33314_style"
                        android:layout_centerVertical="true"
                        android:text="商品金额" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        style="@style/text_66614_style"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="￥0.00"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/text_33314_style"
                        android:layout_centerVertical="true"
                        android:text="优惠券" />

                    <TextView
                        android:id="@+id/tv_coupon_money"
                        style="@style/text_66614_style"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="-￥0.00"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/text_33314_style"
                        android:layout_centerVertical="true"
                        android:text="实付金额" />

                    <TextView
                        android:id="@+id/tv_final_money"
                        style="@style/text_66614_style"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="+￥0.00"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/xieyi_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/chk_xieyi"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/chk_apply_babylist_item_selector"
                    android:button="@null" />
                <TextView
                    style="@style/text_99912_style"
                    android:layout_marginLeft="10dp"
                    android:text="我已经阅读并同意" />
                <TextView
                    android:id="@+id/tv_xieyi"
                    style="@style/text_red12_style"
                    android:text="《妈妈合伙人购买协议》"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginBottom="1dp"
        android:background="@color/gffffff"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_mark"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_search_shape"
            android:gravity="center_vertical"
            android:hint="请输入您的推荐码（选填）"
            android:maxLength="50"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/g333333"
            android:textColorHint="@color/g999999"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gffffff"
        android:paddingLeft="12dp" >

        <TextView
            android:id="@+id/tv_total_label"
            style="@style/text_33314_style"
            android:layout_centerVertical="true"
            android:text="合计：" />

        <TextView
            android:id="@+id/tv_total_money"
            style="@style/text_33316_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_total_label"
            android:text="￥0.00"
            android:textColor="@color/com_orange" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/com_orange"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/gffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>