<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar"
        layout="@layout/topbar_com_whole" />

    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_centerInParent="true" />
</RelativeLayout>