<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">
        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style"/>
        <TextView
            style="@style/topbar_title_style"
            android:text="确认行程"/>
        <View
            style="@style/hline_fill"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/gffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            style="@style/text_33316_style"
            android:text="时间"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"/>
        <!--<EditText-->
            <!--android:id="@+id/et_time"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:hint="实现梦想的时间"-->
            <!--android:textColorHint="@color/hint_color"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginRight="12dp"/>-->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="实现梦想的时间"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/g333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/gffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/text_33316_style"
            android:text=""
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_change_store"
            android:layout_alignParentRight="true"
            style="@style/text_33316_style"
            android:text="更换店铺"
            android:textColor="@color/text_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_confirm"
       style="@style/btn_com_style"
        android:text="确认"/>

</LinearLayout>
