<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gffffff"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style" />

        <TextView
            style="@style/topbar_title_style"
            android:text="全部评价" />

        <View
            style="@style/hline_fill_top"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:background="@color/bg_color"
        ptr:ptrHeaderBackground="@color/bg_color"
        ptr:ptrHeaderTextColor="@color/g666666"
        ptr:ptrMode="both">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>