<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">

        <Button
            android:id="@+id/left_img_babyinfo"
            style="@style/topbar_leftbtn_style"
            android:visibility="visible" />

        <TextView
            style="@style/topbar_title_style"
            android:text="宝宝资料" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/topbar_rightbtn_style"
            android:gravity="right|center_vertical"
            android:text="删除"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/pic_area"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/gffffff">

            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="宝宝头像"
                android:textColor="@color/g333333"
                android:textSize="16sp" />

            <com.park61.widget.circleimageview.CircleImageView
                android:id="@+id/img_pic"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/img_pic_downarrow"
                android:src="@drawable/headimg_default_img" />

            <ImageView
                android:id="@id/img_pic_downarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_next" />
        </RelativeLayout>

        <View
            style="@style/hline_fill"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:id="@+id/nickname_area"
            style="@style/me_item_area_style">

            <TextView
                style="@style/me_item_tv_style"
                android:layout_alignParentLeft="true"
                android:text="宝宝昵称"
                android:textColor="@color/g333333" />

            <TextView
                android:id="@+id/tv_nickname_value"
                style="@style/me_item_righttv_style"
                android:layout_toLeftOf="@+id/img_nickname_downarrow"
                android:text="未填写" />

            <ImageView
                android:id="@id/img_nickname_downarrow"
                style="@style/me_item_arrow_style"
                android:layout_marginRight="12dp" />
        </RelativeLayout>

        <View
            style="@style/hline_fill"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:id="@+id/name_area"
            style="@style/me_item_area_style">

            <TextView
                style="@style/me_item_tv_style"
                android:layout_alignParentLeft="true"
                android:text="宝宝姓名"
                android:textColor="@color/g333333" />

            <TextView
                android:id="@+id/tv_name_value"
                style="@style/me_item_righttv_style"
                android:layout_toLeftOf="@+id/img_name_downarrow"
                android:text="未填写" />

            <ImageView
                android:id="@+id/img_name_downarrow"
                style="@style/me_item_arrow_style"
                android:layout_marginRight="12dp" />
        </RelativeLayout>

        <View
            style="@style/hline_fill"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:id="@+id/birthday_area"
            style="@style/me_item_area_style">

            <TextView
                style="@style/me_item_tv_style"
                android:layout_alignParentLeft="true"
                android:text="出生日期"
                android:textColor="@color/g333333" />

            <TextView
                android:id="@+id/tv_birthday_value"
                style="@style/me_item_righttv_style"
                android:layout_toLeftOf="@+id/img_birthday_downarrow"
                android:text="未填写" />

            <ImageView
                android:id="@+id/img_birthday_downarrow"
                style="@style/me_item_arrow_style"
                android:layout_marginRight="12dp" />
        </RelativeLayout>

        <View
            style="@style/hline_fill"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:id="@+id/sex_area"
            style="@style/me_item_area_style">

            <TextView
                style="@style/me_item_tv_style"
                android:layout_alignParentLeft="true"
                android:text="宝宝性别"
                android:textColor="@color/g333333" />

            <TextView
                android:id="@+id/tv_sex_value"
                style="@style/me_item_righttv_style"
                android:layout_toLeftOf="@+id/img_sex_downarrow"
                android:text="未填写" />

            <ImageView
                android:id="@+id/img_sex_downarrow"
                style="@style/me_item_arrow_style"
                android:layout_marginRight="12dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color" />

        <RelativeLayout
            android:id="@+id/relation_area"
            style="@style/me_item_area_style">

            <TextView
                style="@style/me_item_tv_style"
                android:layout_alignParentLeft="true"
                android:text="我是宝宝的"
                android:textColor="@color/g333333" />

            <TextView
                android:id="@+id/tv_relation_value"
                style="@style/me_item_righttv_style"
                android:layout_toLeftOf="@+id/img_relation_downarrow"
                android:text="未填写" />

            <ImageView
                android:id="@+id/img_relation_downarrow"
                style="@style/me_item_arrow_style"
                android:layout_marginRight="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/invite_area"
            style="@style/me_item_area_style"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <TextView
                style="@style/me_item_tv_style"
                android:layout_alignParentLeft="true"
                android:text="邀请亲"
                android:textColor="@color/g333333" />

            <ImageView
                android:id="@+id/img_invite_downarrow"
                style="@style/me_item_arrow_style"
                android:layout_marginRight="12dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>