<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_page_title"
            style="@style/topbar_title_style"
            android:text="选择宝宝" />

        <ImageView
            android:id="@+id/img_new_baby"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/tianjiacy" />

        <View
            style="@style/hline_fill_top"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tv_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp">

        <TextView
            style="@style/text_66614_style"
            android:text="选择加入" />

        <TextView
            android:id="@+id/tv_class_name"
            style="@style/text_66614_style"
            android:textColor="@color/gray_red"
            android:text="" />

        <TextView
            style="@style/text_66614_style"
            android:text="宝宝" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_confirm"
        android:layout_below="@id/tv_title_label"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/gffffff"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent" />

    <Button
        android:id="@id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_rec"
        android:text="加入"
        android:textColor="@color/gffffff"
        android:textSize="18sp" />

</RelativeLayout>