<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style"
            android:visibility="visible" />

        <TextView
            style="@style/topbar_title_style"
            android:text="填写订单" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@+id/area_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/tv_travellerinfo_label"
                    style="@style/text_66614_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="旅客信息" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_travellerinfo_label">

                    <TextView
                        android:id="@+id/tv_adult_num"
                        style="@style/text_66612_style"
                        android:text="" />

                    <TextView
                        style="@style/text_66612_style"
                        android:text="成人" />

                    <TextView
                        android:id="@+id/tv_child_num"
                        style="@style/text_66612_style"
                        android:layout_marginLeft="10dp"
                        android:text="" />

                    <TextView
                        style="@style/text_66612_style"
                        android:text="儿童" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_com_travellers_label"
                    style="@style/text_red14_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="常用旅客" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/area_traveller_input"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@color/gffffff"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/area_input_adultnum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        style="@style/text_33316_style"
                        android:text="成人" />

                    <TextView
                        style="@style/text_red16_style"
                        android:layout_marginLeft="10dp"
                        android:text="*" />

                    <TextView
                        android:id="@+id/et_adult"
                        style="@style/text_99916_style"
                        android:layout_marginLeft="20dp"
                        android:hint="请填写成人旅客信息" />
                </LinearLayout>

                <View
                    style="@style/hline_fill"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <LinearLayout
                    android:id="@+id/area_input_chidlnum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        style="@style/text_33316_style"
                        android:text="儿童" />

                    <TextView
                        style="@style/text_red16_style"
                        android:layout_marginLeft="10dp"
                        android:text="*" />

                    <TextView
                        android:id="@+id/et_child"
                        style="@style/text_99916_style"
                        android:layout_marginLeft="20dp"
                        android:hint="请填写儿童旅客信息"/>
                </LinearLayout>
            </LinearLayout>

            <com.park61.widget.list.ListViewForScrollView
                android:id="@+id/lv_travellers_chosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/gffffff"
                android:cacheColorHint="#00000000"
                android:divider="@color/bg_color"
                android:dividerHeight="1dp"
                android:listSelector="#00000000"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_insurance_label"
                    style="@style/text_66614_style"
                    android:layout_marginLeft="12dp"
                    android:text="随行保险" />

                <TextView
                    android:id="@+id/tv_insurance_startdate"
                    style="@style/text_66612_style"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/area_choose_insurance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gffffff"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_arrow_insurance">

                    <TextView
                        android:id="@+id/tv_insurance_name"
                        style="@style/text_33314_style"
                        android:singleLine="true"
                        android:text="61区出行险61区出行险61区出行险61区出行险" />

                    <TextView
                        android:id="@+id/tv_insurance_price"
                        style="@style/text_red14_style"
                        android:singleLine="true"
                        android:text="50" />

                    <TextView
                        android:id="@+id/tv_price_unit"
                        style="@style/text_33314_style"
                        android:singleLine="true"
                        android:text="元" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_arrow_insurance"
                    style="@style/mem_item_arrow_style"
                    android:layout_marginRight="0dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/chk_xieyi"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/chk_apply_babylist_item_selector"
                    android:button="@null" />

                <TextView
                    style="@style/text_99912_style"
                    android:layout_marginLeft="10dp"
                    android:text="我已经阅读并同意" />

                <TextView
                    android:id="@+id/tv_insurance_xieyi"
                    style="@style/text_red12_style"
                    android:text="《保险经纪委托协议》" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/area_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp">

            <TextView
                style="@style/text_red16_style"
                android:text="合计：" />

            <TextView
                android:id="@+id/tv_total_money"
                style="@style/text_red16_style"
                android:layout_marginLeft="5dp"
                android:text="￥" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/com_orange"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="提交订单"
            android:textColor="@color/gffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>