<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gffffff">
    <LinearLayout
        android:id="@+id/area_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/com_border_margin"
            android:src="@drawable/icon_red_backimg" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/serach_area"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_sousuo"
        android:layout_toRightOf="@+id/area_left"
        android:background="@drawable/rec_gray_stroke_gray_solid_corner30"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_sousuo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入您感兴趣的内容"
            android:inputType="text"
            android:maxLength="30"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textColor="@color/g333333"
            android:textColorHint="@color/g999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_sousuo"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/xiaosousuo" />

        <ImageView
            android:id="@+id/img_del"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/shanchu"
            android:visibility="invisible" />
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_sousuo"
            style="@style/text_colorred_16_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/com_border_margin"
            android:text="搜索" />

        <View
            style="@style/hline_fill_top"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout
     android:id="@+id/ll_searchcontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_hottitle"
        style="@style/text_99914_style"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/com_border_margin"
        android:layout_marginTop="15dp"
        android:text="热门搜索" />
    <com.park61.widget.AutoLinefeedLayout
        android:id="@+id/view_wordwrap"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gffffff"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:layout_gravity="center"
        android:paddingTop="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/com_border_margin"
        android:layout_marginRight="@dimen/com_border_margin"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/text_99914_style"
            android:layout_centerVertical="true"
            android:text="搜索历史" />
        <LinearLayout
            android:id="@+id/area_delete_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_delete_his"/>
            <TextView
                style="@style/text_99912_style"
                android:layout_marginLeft="2dp"
                android:text="清除记录" />
        </LinearLayout>
    </RelativeLayout>

    <com.park61.widget.AutoLinefeedLayout
        android:id="@+id/view_wordwrap_history"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gffffff"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingTop="3dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_spinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent"
            />
    </LinearLayout>
</LinearLayout>