<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style"
            android:visibility="visible" />

        <TextView
            style="@style/topbar_title_style"
            android:text="交易密码" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tip_area"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_input_tip"
            style="@style/text_66614_style"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tip_area"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_pwd_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/g000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/rec_gray_stroke_trans_solid_nocorner" />

        <TextView
            android:id="@+id/tv_pwd_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:gravity="center"
            android:textColor="@color/g000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/rec_gray_stroke_trans_solid_nocorner"/>

        <TextView
            android:id="@+id/tv_pwd_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:gravity="center"
            android:textColor="@color/g000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/rec_gray_stroke_trans_solid_nocorner"/>

        <TextView
            android:id="@+id/tv_pwd_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:gravity="center"
            android:textColor="@color/g000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/rec_gray_stroke_trans_solid_nocorner"/>

        <TextView
            android:id="@+id/tv_pwd_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:gravity="center"
            android:textColor="@color/g000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/rec_gray_stroke_trans_solid_nocorner"/>

        <TextView
            android:id="@+id/tv_pwd_6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:gravity="center"
            android:textColor="@color/g000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/rec_gray_stroke_trans_solid_nocorner"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_trade_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_below="@id/input_area"
        style="@style/btn_com_style"
        android:layout_marginTop="45dp"
        android:text="确认"/>

    <com.park61.widget.SkeyBoardPay
        android:id="@+id/keyboard_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>