<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">
        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style"/>
        <TextView
            style="@style/topbar_title_style"
            android:text="同梦人"/>
        <View
            style="@style/hline_fill"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_confirm"
        android:layout_below="@id/top_bar"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/gffffff"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent" />

    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/pull_refresh_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:divider="#00000000"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:fadingEdge="none"-->
        <!--android:fastScrollEnabled="false"-->
        <!--android:footerDividersEnabled="false"-->
        <!--android:headerDividersEnabled="false"-->
        <!--android:listSelector="#00000000"-->
        <!--android:smoothScrollbar="true"-->
        <!--ptr:ptrAnimationStyle="rotate"-->
        <!--ptr:ptrHeaderBackground="#efefef"-->
        <!--ptr:ptrHeaderTextColor="@color/g666666"-->
        <!--ptr:ptrMode="both" />-->

</LinearLayout>
