<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_title"
        style="@style/AppTitle_Layout">

        <TextView
            android:id="@+id/tv_title"
            style="@style/AppTitle_TextView"
            android:text="DAP测评" />

        <ImageView
            android:id="@+id/iv_back"
            style="@style/AppTitle_BackView"
            android:contentDescription="@null"
            android:src="@drawable/icon_red_backimg" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="分享"
            android:textColor="@color/com_red"
            android:textSize="16dp" />

        <View
            style="@style/hline_fill_top"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="1">-->

    <WebView
        android:id="@+id/wvContent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bottom"
        android:layout_below="@+id/ll_title" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ll_title"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_text_red_deep"
        android:gravity="center"
        android:text="立刻测评"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
