<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/topbar_com" />

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/area_top_firsthead"
        android:layout_gravity="center_vertical"
        android:background="@color/gffffff"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_first"
                style="@style/myorder_activity_top_tv_style"
                android:text="班级圈"
                android:checked="true"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_tv"
                style="@style/myorder_activity_top_tv_style"
                android:text="班级相册"
                android:textSize="16sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/rg"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:id="@+id/stick0"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:background="@color/com_orange"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:id="@+id/stick1"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:background="@color/com_orange"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/hline_fill"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_lay" />

</LinearLayout>