<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <include
        android:id="@+id/top_bar"
        layout="@layout/topbar_com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:background="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_righticon"
                android:layout_width="118dp"
                android:layout_height="107dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_v"
                app:riv_corner_radius="5dp"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/bdp_dark_gray"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_agearount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/g999999"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_realprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_text_red_deep"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/area_coupon"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_coupon_label"
                    style="@style/text_33316_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="优惠券" />

                <TextView
                    android:id="@+id/tv_canuse_coupon_count"
                    style="@style/text_newred14_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_coupon_label"
                    android:text="(2张可用)" />

                <TextView
                    android:id="@+id/tv_haspaper"
                    style="@style/text_66615_style"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_coupon_arrow"
                    android:text="未使用" />

                <ImageView
                    android:id="@+id/img_coupon_arrow"
                    style="@style/test_baby_item_arrow_style" />
            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/hline_margin12_top"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/baby_area2"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/text_33316_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="金额" />

                <TextView
                    android:id="@+id/tv_orignalprices"
                    style="@style/text_newred16_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/hline_margin12_top"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/baby_area3"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/text_33316_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="优惠金额" />

                <TextView
                    android:id="@+id/tv_coupon_money"
                    style="@style/text_newred16_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/baby_area4"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/text_33316_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="总计" />

                <TextView
                    android:id="@+id/tv_allprices"
                    style="@style/text_newred16_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_allprice"
            style="@style/text_33316_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="总计：" />

        <TextView
            android:id="@+id/tv_real_price"
            style="@style/text_newred16_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_allprice"
            android:text="" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/color_text_red_deep"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>