<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style" >

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_page_title"
            style="@style/topbar_title_style"
            android:text="查看线路" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/mtab_group"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tab_build_selector"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_tab_drive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_build_left_selector"
            android:button="@null"
            android:gravity="center"
            android:text="驾车"
            android:textColor="@drawable/txt_orange2white_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_tab_bus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_weight="1"
            android:background="@drawable/tab_build_mid_selector"
            android:button="@null"
            android:gravity="center"
            android:text="公交"
            android:textColor="@drawable/txt_orange2white_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_tab_foot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_build_right_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="步行"
            android:textColor="@drawable/txt_orange2white_selector"
            android:textSize="16sp" />
    </RadioGroup>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>