<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/gffffff" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <EditText
                android:id="@+id/edit_shopname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_search_shape"
                android:gravity="center_vertical"
                android:hint="请输入查询店铺"
                android:maxLength="15"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/g333333"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/sousuo_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shanchu" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_33316_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="取消"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="未查询到匹配结果"
        android:textColor="@color/g999999"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="查询中..."
        android:textColor="@color/g999999"
        android:textSize="14sp"
        android:visibility="gone"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="1dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderBackground="#e5e5e5"
        ptr:ptrHeaderTextColor="@color/g666666"
        ptr:ptrMode="pullFromEnd" />

</LinearLayout>