<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style" />

        <TextView
            android:id="@+id/page_title"
            style="@style/topbar_title_style"
            android:text="发布帖子" />

        <TextView
            android:id="@+id/tv_finish"
            style="@style/text_99914_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="完成" />

        <View
            style="@style/hline_fill_top"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gffffff">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_title_num"
            android:background="@null"
            android:hint="标题不可以不填哦~"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_title_num"
            style="@style/text_99914_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="0/50" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_input_word"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@color/gffffff"
        android:gravity="top"
        android:hint="请输入内容，添加图片会更直观哦~"
        android:maxLength="140"
        android:minLines="5"
        android:padding="10dp"
        android:text=""
        android:textColor="#999999"
        android:textColorHint="#88222222"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/area_add_and_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gffffff"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/area_add_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rec_xu_stroke_trans_solid"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pingjiatupian" />

            <TextView
                style="@style/text_99912_style"
                android:layout_marginTop="10dp"
                android:text="添加图片"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_left_pic_num"
            style="@style/text_99914_style"
            android:layout_marginLeft="10dp"
            android:text="还能添加9张\n支持png、jpg、jpeg" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_input_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:background="@color/gffffff"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

</LinearLayout>