<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef" >
    <RelativeLayout
      android:id="@+id/top_bar"
      style="@style/topbar_area_style" >

      <Button
          android:id="@+id/left_img"
          style="@style/topbar_leftbtn_style"
          android:visibility="visible" />

      <TextView
          style="@style/topbar_title_style"
          android:text="商品评价" />
		<View
			style="@style/hline_fill_top"
			android:layout_alignParentBottom="true"/>
   </RelativeLayout>
   <ScrollView 
       android:layout_width="fill_parent" 
       android:layout_height="0dp"
       android:layout_weight="1"
       android:scrollbars="vertical"
       android:layout_marginBottom="10dp"
       >
       <LinearLayout 
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <LinearLayout 
               android:id="@+id/lay_goods"
	           android:layout_width="fill_parent" 
	           android:layout_height="wrap_content"
	           android:orientation="vertical"
	           >
	       </LinearLayout>
           <TextView 
               android:layout_width="fill_parent" 
	           android:layout_height="60dp"
	           android:background="#fff"
	           android:paddingLeft="12dp"
	           android:text="综合评价"
	           android:gravity="left|center_vertical"
	           android:textColor="@color/g333333"
	           android:textSize="18sp"
	           android:textStyle="normal"
	           
               />
           <RelativeLayout 
               android:layout_width="fill_parent" 
	           android:layout_height="40dp"
	           android:background="#fff"
               >
               <TextView 
                   style="@style/text_33314_style"
	           	   android:text="服务态度"
	           	   android:layout_centerVertical="true"
	           	   android:layout_marginLeft="12dp"
                   />
               <com.park61.widget.ProductRatingBar
                    android:id="@+id/ratingbar_service_attitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                     />
           </RelativeLayout>
           <RelativeLayout 
               android:layout_width="fill_parent" 
	           android:layout_height="40dp"
	           android:background="#fff"
               >
               <TextView 
                   style="@style/text_33314_style"
	           	   android:text="发货速度"
	           	   android:layout_centerVertical="true"
	           	   android:layout_marginLeft="12dp"
                   />
               <com.park61.widget.ProductRatingBar
                    android:id="@+id/ratingbar_delivery_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                     />
           </RelativeLayout>
       </LinearLayout>
   </ScrollView>
	<RelativeLayout 
	    android:layout_width="fill_parent" 
        android:layout_height="60dp"
        android:background="#fff"
        android:paddingLeft="12dp"
	    >
	    <CheckBox 
	        android:id="@+id/cb_anonymous"
		    android:layout_width="20dp" 
		    android:layout_height="20dp"
		    android:layout_centerVertical="true"
		    android:checked="false"
		    android:background="@drawable/chk_apply_babylist_item_selector"
		    android:button="@null"
	        />
	    <TextView 
	        android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:text="匿名评价"
		    android:textColor="@color/g999999"
		    android:textSize="16sp"
		    android:layout_toRightOf="@id/cb_anonymous"
		    android:gravity="center"
		    android:layout_marginLeft="10dp"
	        />
	    <Button 
	        android:id="@+id/btn_evaluate"
		    android:layout_width="120dp" 
		    android:layout_height="fill_parent"
		    android:background="#cccccc"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:gravity="center"
		    android:text="发表评价"
		    android:textColor="@color/gffffff"
		    android:textSize="16sp"
	        />
	</RelativeLayout>
</LinearLayout>
