<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">
        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style"/>
        <TextView
            style="@style/topbar_title_style"
            android:text="愿望发布"/>
        <View
            style="@style/hline_fill"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gffffff">
        <TextView
            android:id="@+id/tv_title"
            style="@style/text_33314_style"
            android:textColor="@color/g222222"
            android:text="梦想标题"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_toRightOf="@+id/tv_title"
            style="@style/text_99914_style"
            android:layout_marginLeft="12dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:textColor="@color/g222222"
            android:hint="不超过20字"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"/>
        <View
            style="@style/hline_fill"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date_area"
        android:layout_below="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gffffff">
        <TextView
            android:layout_alignParentLeft="true"
            style="@style/text_33314_style"
            android:textColor="@color/g222222"
            android:text="实现时间"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            style="@style/me_item_arrow_style"/>
        <View
            style="@style/hline_fill"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lable_area"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/date_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gffffff">
        <TextView
            android:id="@+id/tv_lable"
            android:layout_alignParentLeft="true"
            style="@style/text_99914_style"
            android:text="添加标签会吸引更多人哦"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"/>
        <View
            style="@style/hline_fill"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_area"
        android:layout_below="@+id/lable_area"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/gffffff">
        <EditText
            android:id="@+id/edit_input_word"
            style="@style/text_99914_style"
            android:gravity="top"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="写下您的梦想，说不定还可以实现哦！（8-200字）"
            android:maxLength="200"/>

        <GridView
            android:layout_below="@+id/edit_input_word"
            android:id="@+id/gv_input_pic"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/gffffff"
            android:columnWidth="80dp"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:padding="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
        <TextView
            android:layout_below="@+id/gv_input_pic"
            style="@style/text_99914_style"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:text="(图片最多4张，支持png、jpg、jpeg)"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/choose_act_area"
        android:layout_below="@+id/edit_area"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gffffff">
        <TextView
            android:layout_alignParentLeft="true"
            style="@style/text_33314_style"
            android:textColor="@color/g222222"
            android:text="选择游戏"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            style="@style/me_item_arrow_style"/>
        <View
            style="@style/hline_fill"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/choose_act_area"
        android:id="@+id/xieyi_area"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xuanze_focus"/>
        <TextView
            android:layout_marginLeft="5dp"
            style="@style/text_33312_style"
            android:text="我已经阅读并同意"
            />
        <TextView
            android:id="@+id/tv_xieyi"
            style="@style/text_33312_style"
            android:text="《61区服务协议》"
            android:textColor="@color/com_orange"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_commit"
        style="@style/btn_bottom_style"
        android:text="立即发布"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
