<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gffffff">

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style"
            android:layout_width="80dp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/serach_area"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/area_city"
            android:layout_toRightOf="@+id/left_img"
            android:background="@drawable/rec_e0e0e0_stroke_trans_solid"
            android:gravity="center_vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_sousuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="搜索店铺"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textColor="@color/g333333"
                android:textColorHint="@color/g999999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_sousuo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_search_shop" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/delete_img"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/area_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_city_now"
                style="@style/text_66616_style"
                android:text="" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_arrow_city" />
        </LinearLayout>

        <View
            style="@style/hline_fill_top"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_focus_city" />

                <TextView
                    style="@style/text_66616_style"
                    android:layout_marginLeft="8dp"
                    android:text="当前店铺" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_cur_shop"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@color/gffffff"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_cur_shop"
                    android:layout_width="65dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_city_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cur_shopname"
                        style="@style/text_66613_style"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_cur_shopdistance"
                        style="@style/text_99912_style"
                        android:layout_marginTop="15dp"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_suggust_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_focus_city" />

                <TextView
                    style="@style/text_66616_style"
                    android:layout_marginLeft="8dp"
                    android:text="推荐店铺" />
            </LinearLayout>

            <com.park61.widget.list.ListViewForScrollView
                android:id="@+id/lv_shop_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="2dp"
                android:listSelector="#00000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>