<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style"
        android:layout_width="match_parent" >

        <Button
            android:id="@+id/left_img"
            style="@style/topbar_leftbtn_style" />

        <TextView
            style="@style/topbar_title_style"
            android:text="选择旅客" />

        <TextView
            android:id="@+id/tv_add"
            style="@style/text_red14_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="新增"/>
        <View
            style="@style/hline_fill_top"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/area_chosen"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gffffff"
        android:gravity="center"
        >

        <TextView
            style="@style/text_66614_style"
            android:text="已选择"/>

        <TextView
            android:id="@+id/tv_adult_num"
            style="@style/text_red14_style"
            android:layout_marginLeft="5dp"
            android:text="2/2" />

        <TextView
            style="@style/text_66614_style"
            android:text="成人" />

        <TextView
            android:id="@+id/tv_child_num"
            style="@style/text_red14_style"
            android:text="2/2"
            android:layout_marginLeft="5dp"/>

        <TextView
            style="@style/text_66614_style"
            android:text="儿童" />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/area_chosen"
        style="@style/hline_fill"/>


    <ListView
        android:id="@+id/lv_travellers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/gffffff"
        android:layout_below="@id/line"
        android:layout_above="@+id/btn_confirm"
        android:cacheColorHint="#00000000"
        android:divider="@color/colorLine"
        android:dividerHeight="0.5dp"
        android:listSelector="#00000000"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/com_orange"
        android:text="确认"
        android:textColor="@color/gffffff"
        android:textSize="16sp"/>

</RelativeLayout>