<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_to_red_selector"
    android:gravity="center_vertical"
    android:minHeight="270dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/act_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_h" />

        <TextView
            android:id="@+id/tv_leiji"
            style="@style/text_fff12_style"
            android:layout_alignBottom="@+id/act_img"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/circlert_reclt_trans_stroke_blacktrans_solid"
            android:paddingBottom="2dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="2dp"
            android:text="累计100人报名" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/text_33312_style"
            android:background="@color/com_orange"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="61区官方"
            android:textColor="@color/gffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/act_info_area_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_act_title"
            style="@style/text_33316_style"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="61区南湖儿童创意绘画" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="bottom">
        
            <TextView
                android:id="@+id/tv_act_price"
                style="@style/text_red16_style"
                android:text="￥20" />

            <TextView
                android:id="@+id/tv_act_price_old"
                style="@style/text_99914_style"
                android:layout_marginLeft="10dp"
                android:text="￥19.9" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color" />

</LinearLayout>