<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/gffffff"
    >
    <TextView 
        android:id="@+id/tv_select_address"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:textSize="14sp"
        android:textColor="@color/g000000"
        />
	<RadioButton 
	    android:layout_height="40dp"
	    android:layout_width="40dp"
	    android:gravity="right|center_vertical"
	    android:layout_marginRight="12dp"
	    android:layout_alignParentRight="true"
	    android:visibility="gone"
	    />
</RelativeLayout>
