<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/gffffff"
    >
    <TextView
        android:id="@+id/tv_baby_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:textColor="@color/g333333"
        android:text="李欣妍"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        />
    <View
        android:layout_below="@+id/tv_baby_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/colorLine"/>
</RelativeLayout>
