<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_to_red_selector"
    android:gravity="center_vertical"
    android:minHeight="61dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/baby_area"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <com.park61.widget.circleimageview.CircleImageView
            android:id="@+id/img_baby"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/headimg_default_img" />

        <LinearLayout
            android:id="@+id/area_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_baby"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小豆豆"
                android:textColor="@color/g333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5岁9个月"
                android:textColor="@color/g666666"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_member_type"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_toRightOf="@+id/area_info"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/ico_vip" />

        <ImageView
            android:id="@+id/img_downarrow"
            style="@style/me_item_arrow_style"
            android:layout_marginRight="12dp" />
    </RelativeLayout>

    <View
        style="@style/hline_fill"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

</LinearLayout>