<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp" >

    <com.park61.widget.progress.RoundProgressBar
        android:id="@+id/roundProgressBar2"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android_custom:roundColor="@android:color/black"
        android_custom:roundProgressColor="#D1D1D1"
        android_custom:textColor="@color/gffffff"
        android_custom:roundWidth="10dip"
        android_custom:textSize="18sp" />

</LinearLayout>