<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:minHeight="63dp"
    android:background="@color/gffffff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        >
        <LinearLayout
            android:id="@+id/area_info"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_title"
                style="@style/text_33314_style"
                android:text="购买小时卡"
                />
            <TextView
                android:id="@+id/tv_date"
                android:layout_marginTop="5dp"
                style="@style/text_66612_style"
                android:text="2016-08-14 09:00"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_count"
                style="@style/text_33316_style"
                android:text="+35"
                android:layout_marginRight="12dp"
                android:textColor="@color/com_orange"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_unit"
                style="@style/text_33314_style"
                android:text="小时"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/hline_fill"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
</LinearLayout>
