<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <RelativeLayout
        android:id="@+id/user_area"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.park61.widget.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/headimg_default_img" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/text_33312_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_user"
            android:text="清风徐来" />

        <com.park61.widget.MyRatingBar
            android:id="@+id/ratingbar_score"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comt_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comt_content"
            style="@style/text_33314_style"
            android:text="这个游戏真不错，宝贝很喜欢呢！我们家小宝宝说他以后还想来这里画画" />

        <LinearLayout
            android:id="@+id/lv_eva_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/com_orange"
            android:orientation="vertical">

            <com.park61.widget.gridview.GridViewForScrollView
                android:id="@+id/gv_eva_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-5dp"
                android:background="@color/gffffff"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_progress"
                style="@style/text_99912_style"
                android:text="学习进度30%" />

            <TextView
                android:id="@+id/tv_comt_time"
                style="@style/text_99912_style"
                android:layout_alignParentRight="true"
                android:text="2015-10-24" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/transparent" />

    <View
        android:id="@+id/list_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

</LinearLayout>