<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:minHeight="110dp"
    android:background="@color/gffffff"
    >
    <ImageView
        android:id="@+id/img_game"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_default_v"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"/>
    <RelativeLayout
        android:layout_toRightOf="@+id/img_game"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/tv_title"
            style="@style/text_33316_style"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="61区儿童节61区儿童节61区儿童节61区儿童节童节61区儿童节"/>
        <TextView
            android:id="@+id/tv_lable"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            style="@style/text_99912_style"
            android:text="亲子游|意大利|儿童节"/>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/headimg_default_img" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_toRightOf="@+id/img_user"
                android:layout_marginLeft="8dp"
                style="@style/text_33314_style"
                android:text="小丫丫" />
            <TextView
                android:id="@+id/tv_num"
                android:layout_alignParentRight="true"
                style="@style/text_99914_style"
                android:text="20同梦人"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        style="@style/hline_fill"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/relativeLayout" />
</RelativeLayout>
