<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/area_root"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/gffffff"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="115dp">

        <ImageView
            android:id="@+id/img_acttemp"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_v" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_acttemp">

            <TextView
                android:id="@+id/tv_acttemp_name"
                style="@style/text_33314_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="61区南湖儿童创意绘画61区南湖儿童创意绘画" />

            <RelativeLayout
                android:id="@id/price_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_act_price"
                        style="@style/text_66614_style"
                        android:text="￥78.9"
                        android:textColor="@color/collect_red"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_old_act_price"
                        style="@style/text_99912_style"
                        android:layout_marginLeft="18dp"
                        android:text="￥99.5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_already_salse_num"
                    style="@style/text_99912_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="已售2888" />
            </RelativeLayout>

            <View
                style="@style/hline_fill"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>