<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gffffff"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/text_33316_style"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/g222222" />
    </LinearLayout>
    <View
        android:layout_height="10dp"
        android:layout_width="match_parent"
        android:background="@color/bg_color"/>
    <RelativeLayout
        android:id="@+id/same_dream_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gffffff">

        <TextView
            android:id="@+id/tv_samedream_num"
            style="@style/text_33316_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="同梦人（）"
            android:textColor="@color/g222222" />

        <LinearLayout
            android:id="@+id/img_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img2"
                android:src="@drawable/headimg_default_img" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img3"
                android:src="@drawable/headimg_default_img" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img4"
                android:src="@drawable/headimg_default_img" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img5"
                android:src="@drawable/headimg_default_img" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_quesheng"
                android:src="@drawable/headimg_default_img" />

            <ImageView
                android:id="@+id/img_quesheng"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/dian_img" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_next"
            style="@style/me_item_arrow_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gffffff"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_33318_style"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/g222222" />

        <TextView
            android:id="@+id/tv_label"
            style="@style/text_99912_style"
            android:layout_marginTop="10dp"
            android:text="" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_shijian"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fabumengxiangshijian" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/text_99912_style"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_shijian"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_evaluate_mark"
            style="@style/text_33314_style"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/g222222" />

        <View
            android:id="@+id/line"
            style="@style/hline_fill"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_area"
        android:background="@color/gffffff"
        android:minHeight="90dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/headimg_default_img" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_33316_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/img"
                android:text=""
                android:textColor="@color/g222222" />

            <TextView
                android:id="@+id/tv_evaluate_date"
                style="@style/text_99912_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_replay"
                style="@style/text_33314_style"
                android:text="回复 ："
                android:textColor="@color/com_orange"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_comt_content"
                style="@style/text_33314_style"
                android:text=""
                android:textColor="@color/g222222" />
        </LinearLayout>

        <View
            style="@style/hline_fill"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</LinearLayout>
