<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gffffff"
    android:minHeight="98dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/headimg_default_img" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_33316_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/img"
            android:text="小丫丫"
            android:textColor="@color/g222222" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/text_99912_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2012-11-11" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_replay"
            style="@style/text_33314_style"
            android:text="回复 小五爱土豆："
            android:textColor="@color/com_orange" />

        <TextView
            android:id="@+id/tv_comt_content"
            style="@style/text_33314_style"
            android:text="很不错"
            android:textColor="@color/g222222" />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_reply"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="42dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/gffffff"-->
        <!--android:orientation="vertical" >-->
    <!--</LinearLayout>-->
</LinearLayout>
