<?xml version="1.0" encoding="utf-8"?>
<android:RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area_chosen0"
    style="@style/dreamhouse_chosen_img_item_style">

    <ImageView
        android:id="@+id/img_input"
        style="@style/dreamhouse_chosen_img_style" />

    <ImageView
        android:id="@+id/img_del"
        style="@style/dreamhouse_img_del_style" />
</android:RelativeLayout>