<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/head_area"
    android:background="@color/gffffff"
    android:minHeight="90dp"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/img_fh_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>