<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:background="@color/gffffff">

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/img_input"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_v" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/delete_img" />
    </RelativeLayout>
</LinearLayout>