<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gffffff"
    android:gravity="center" >

    <TextView
        android:id="@+id/tv_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:background="@drawable/edit_comt_selector"
        android:gravity="center"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="小宝"
        android:textSize="10.5sp" />

</LinearLayout>