<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/hline_fill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_color"
            android:gravity="right|center"
            android:visibility="gone">

            <TextView
                style="@style/text_33316_style"
                android:layout_marginRight="12dp"
                android:text="完成"
                android:textColor="@color/text_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/k1"
                style="@style/text_key_style"
                android:text="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gafb0c0" />

            <TextView
                android:id="@+id/k2"
                style="@style/text_key_style"
                android:text="2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gafb0c0" />

            <TextView
                android:id="@+id/k3"
                style="@style/text_key_style"
                android:text="3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gafb0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/k4"
                style="@style/text_key_style"
                android:text="4" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gafb0c0" />

            <TextView
                android:id="@+id/k5"
                style="@style/text_key_style"
                android:text="5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gafb0c0" />

            <TextView
                android:id="@+id/k6"
                style="@style/text_key_style"
                android:text="6" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gafb0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/k7"
                style="@style/text_key_style"
                android:text="7" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gafb0c0" />

            <TextView
                android:id="@+id/k8"
                style="@style/text_key_style"
                android:text="8" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gafb0c0" />

            <TextView
                android:id="@+id/k9"
                style="@style/text_key_style"
                android:text="9" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gafb0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/kp"
                style="@style/text_key_style"
                android:background="@color/gcccccc"
                android:text="" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gafb0c0" />

            <TextView
                android:id="@+id/k0"
                style="@style/text_key_style"
                android:text="0" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gafb0c0" />

            <ImageButton
                android:id="@+id/kdel"
                style="@style/text_key_style"
                android:background="@color/gcccccc"
                android:scaleType="center"
                android:src="@drawable/key_delbtn_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>