<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_lv_right_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:background="#00ffffff"
    android:gravity="center"
    android:textSize="13sp"
    android:textColor="@color/com_red">
</TextView>