<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/bg_color">

        <LinearLayout
            android:id="@+id/secondkill_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/gffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_area0_title"
                style="@style/text_red15_style"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/tv_area0_des"
                style="@style/text_99913_style"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/img_area0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_h" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/gffffff">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/area1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_area1_title"
                        style="@style/text_33314_style"
                        android:textColor="@color/com_orange"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/tv_area1_des"
                        style="@style/text_99912_style"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/img_area1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_default_h" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:id="@+id/area3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_area3_title"
                        style="@style/text_33314_style"
                        android:textColor="#A658FF"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/tv_area3_des"
                        style="@style/text_99912_style"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/img_area3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_default_h" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/area2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_area2_title"
                        style="@style/text_33314_style"
                        android:textColor="#51C083"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/tv_area2_des"
                        style="@style/text_99912_style"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/img_area2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_default_h" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:id="@+id/area4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_area4_title"
                        style="@style/text_33314_style"
                        android:textColor="#52A0F0"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/tv_area4_des"
                        style="@style/text_99912_style"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/img_area4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_default_h" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/remengyouxi" />

    </RelativeLayout>

</LinearLayout>