<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@color/gffffff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:paddingTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cardtype"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/g333333"
            android:textSize="15sp"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/tv_overdue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/g666666"
            android:textSize="12sp"
            android:text=""
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="9dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_validdue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/g666666"
            android:textSize="13sp"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#d80c18"
            android:textSize="13sp"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        />

</LinearLayout>
