<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/baby_area"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/gffffff" >

        <com.park61.widget.circleimageview.CircleImageView
            android:id="@+id/img_baby"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/headimg_default_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/img_baby"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天是2015年11月11日"
                android:textColor="@color/g666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_nameaage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小豆豆5岁9个月"
                android:textColor="@color/g333333"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_cur_data"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_shape_build_orange"
            android:text="快给宝贝量量"
            android:textColor="@color/com_orange"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_com_range"
            style="@style/text_33314_style"
            android:layout_marginTop="10dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_tip"
            style="@style/text_66612_style"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="61区和您一起关注宝宝的体格，让宝宝快乐成长!" />
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/bg_color"
        />

    <RadioGroup
        android:id="@+id/mtab_group"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tab_build_selector"
        android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/rb_tab_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_build_text_line_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="身高曲线"
            android:textColor="@drawable/txt_build_tab_selector"
            android:textSize="16sp"
            />

        <RadioButton
            android:id="@+id/rb_tab_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_build_text_line_selector"
            android:button="@null"
            android:gravity="center"
            android:text="历史记录"
            android:textColor="@drawable/txt_build_tab_selector"
            android:textSize="16sp"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

</LinearLayout>