<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gffffff"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/bg_color" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/gffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_order_id"
            style="@style/text_33313_style"
            android:layout_centerVertical="true"
            android:text="订单编号：1324142342" />

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="等待付款"
            android:textColor="@color/color_text_red_deep"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/gfafafe">

        <ImageView
            android:id="@+id/img_icon1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_v" />

        <ImageView
            android:id="@+id/img_icon2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/img_icon1"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_v" />

        <ImageView
            android:id="@+id/img_icon3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/img_icon2"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_v" />

        <TextView
            android:id="@+id/tv_dots"
            style="@style/text_33314_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_icon3"
            android:maxLines="2"
            android:text="..."
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_num"
            style="@style/text_33315_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/img_pic_downarrow"
            android:maxLines="2"
            android:text="共8件"
            android:textSize="12sp" />

        <ImageView
            android:id="@id/img_pic_downarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_right_2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@color/gffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv1"
            style="@style/text_33314_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="实付金额：" />

        <TextView
            android:id="@+id/tv_real_pay"
            style="@style/text_33314_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv1"
            android:text="￥" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn1"
                style="@style/text_99914_style"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_order_cancel_selector"
                android:focusable="false"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="查看物流"
                android:textColor="@color/g666666" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@drawable/rectangle_shape_red"
                android:focusable="false"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="  付款  "
                android:textColor="@color/com_orange"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@drawable/rectangle_shape_red"
                android:focusable="false"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="拼团详情"
                android:textColor="@color/com_orange"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>