<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/img_toy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_v" />

        <ImageView
            android:id="@+id/img_can_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_play_big"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_get_num"
                style="@style/text_fff14_style"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/gffffff"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_33316_style"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/area_time"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/headimg_default_img" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/text_99914_style"
                    android:textColor="@color/gcccccc"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/text_99912_style"
                    android:textColor="@color/gcccccc"
                    android:layout_marginLeft="5dp"
                    android:text="" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/between_line"
        android:layout_marginBottom="10dp"/>
</LinearLayout>