<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/area_root"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/gffffff"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="110dp">

        <ImageView
            android:id="@+id/img_goods"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_v" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_goods">

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/text_33314_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="61区南湖儿童创意绘画61区南湖儿童创意绘画" />

            <RelativeLayout
                android:id="@id/price_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_goods_price"
                        style="@style/text_red14_style"
                        android:text="￥78.9"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_old_goods_price"
                        style="@style/text_99912_style"
                        android:layout_marginLeft="10dp"
                        android:text="￥99.5" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_gobuy"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_selector"
                    android:text="立即购买"
                    android:textColor="@color/gffffff"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                style="@style/hline_fill"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>