<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gffffff"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bag_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/baoguo_img" />

        <TextView
            android:id="@+id/tv_bags_num"
            style="@style/text_33316_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/bag_img"
            android:text="包裹1" />

        <TextView
            android:id="@+id/tv1"
            style="@style/text_33314_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_bags_num"
            android:text="共" />

        <TextView
            android:id="@+id/tv_num"
            style="@style/text_33314_style"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv1"
            android:text="1"
            android:textColor="@color/com_orange" />

        <TextView
            style="@style/text_33314_style"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_num"
            android:text="件" />


    </RelativeLayout>

    <View
        style="@style/hline_fill" />

    <LinearLayout
        android:id="@+id/lay_goods"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_store"
        android:background="@color/gffffff"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"></LinearLayout>

</LinearLayout>