<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ListView
            android:id="@+id/lv_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/colorLine"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/list_divider" />

        <ListView
            android:id="@+id/lv_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/gffffff"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/colorLine"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent" />
    </LinearLayout>

</LinearLayout>