<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/area_question_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gffffff">

        <ImageView
            android:id="@+id/img_question_ckb"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ckb_testquestion_gray" />

        <TextView
            android:id="@+id/tv_question_title"
            style="@style/text_66616_style"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/img_question_ckb"
            android:layout_marginTop="15dp"
            android:text="表现欲很强，说话还加上许多小动作表现欲很强，说话还加上许多小动作表现欲很强，说话还加上许多小动作" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color" />
</LinearLayout>