<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:minHeight="58dp"
    android:background="@color/gffffff"
    android:paddingLeft="12dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="centerCrop"
        android:src="@drawable/headimg_default_img"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/img"
        android:layout_toLeftOf="@+id/tv_join_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            style="@style/text_33314_style"
            android:text="61区DIY绘彩"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_num"
            style="@style/text_99912_style"
            android:layout_marginTop="5dp"
            android:text="20"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_join_time"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/text_66612_style"
        android:text="1分钟前加入"
        android:layout_marginRight="12dp"/>
    <View
        android:id="@+id/line"
        style="@style/hline_fill"
        android:layout_alignLeft="@+id/ll_area"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
