<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gffffff"
    android:gravity="center_vertical"
    android:minHeight="41dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/baby_area"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <View
            android:id="@+id/left_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gcccccc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/left_line"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小豆豆"
                android:textColor="@color/g333333"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_downarrow"
            style="@style/me_item_arrow_style"
            android:layout_marginRight="12dp" />

        <View
            android:id="@+id/right_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/gcccccc" />
    </RelativeLayout>

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gcccccc" />

</LinearLayout>