<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@color/gffffff">

    <ImageView
        android:id="@+id/img_date"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_h" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_66614_style"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="一份刻苦铭心的爱"
        android:textColor="@color/gffffff" />

</RelativeLayout>