<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/gffffff"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/renqibang" />

        <TextView
            style="@style/text_33316_style"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="人气榜" />

    </LinearLayout>

</LinearLayout>