<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notice_title"
        style="@style/text_33318_style"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_time_and_readnum"
        style="@style/text_99913_style"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical">

        <com.park61.widget.circleimageview.CircleImageView
            android:id="@+id/img_teacher"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/headimg_default_img" />

        <TextView
            android:id="@+id/tv_teacher_name"
            style="@style/text_33314_style"
            android:layout_marginLeft="8dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_class_name"
            style="@style/text_33314_style"
            android:layout_marginLeft="8dp"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/text_33316_style"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="5dp"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/bg_color"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/circle_shape_reddeep" />

        <TextView
            style="@style/text_33316_style"
            android:layout_marginLeft="8dp"
            android:text="最新评价" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gffffff"
        android:visibility="gone"/>

</LinearLayout>