<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bigcate_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gffffff"
    android:gravity="center"
    android:minHeight="61dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_cate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_default_v" />

    <TextView
        android:id="@+id/tv_cate_name"
        style="@style/text_66612_style"
        android:layout_marginTop="5dp"
        android:text="品牌" />

</LinearLayout>