<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/gffffff"
    android:gravity="center_horizontal"
    android:minHeight="80dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_big_name_left"
                style="@style/text_33316_style"
                android:text="儿童寝居" />

            <TextView
                android:id="@+id/tv_small_name_left"
                style="@style/text_99912_style"
                android:layout_marginTop="1dp"
                android:text="优质法兰绒" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_cate_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_v" />
    </LinearLayout>



</LinearLayout>